# DotNetCoreWithDapper

./: CODE_OF_CONDUCT.md  DotNetCoreWithDapper.sln  LICENSE  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
Backend/Controllers/: AuthController.cs  BaseController.cs  DynamoDBController.cs  TestController.cs
Backend/Controllers/V2/: TestController.cs
Backend/Extensions/: DateTimeExtension.cs  StringExtension.cs
Backend/Interfaces/: IClientCacheRepository.cs  IClientCacheService.cs  IDapperAsyncService.cs  IDapperCore.cs  IHeaderFilter.cs  IMemCachedService.cs  IS3Service.cs  ITestRepository.cs
Backend/Middlewares/: AppSettings.cs  AuthFilter.cs  AutoMapperSetup.cs  DapperCore.cs  HeaderFilter.cs
Backend/Models/: ClientCacheModel.cs  DynamoTestModel.cs  S3Model.cs  TestModel.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: ClientCacheRepository.cs  TestRepository.cs
Backend/Resources/Controllers/: DynamoDBController.en-US.resx  DynamoDBController.it-IT.resx  TestController.en-US.resx  TestController.it-IT.resx
Backend/Services/: ClientCacheService.cs  DapperAsyncService.cs  MemCachedService.cs  S3Service.cs  TestService.cs
Backend/Types/: MemCachedType.cs  StateResponseType.cs
Core/: Core.csproj
Core/Controllers/: AuthController.cs  BaseController.cs
Core/Extensions/: DateTimeExtension.cs  StringExtension.cs
Core/Interfaces/: IClientCacheRepository.cs  IClientCacheService.cs  IDapperAsyncService.cs  IDapperCore.cs  IDapperSetup.cs  IMemCachedService.cs  IS3Service.cs
Core/Middlewares/: AppSettings.cs  AuthFilter.cs  AutoMapperSetup.cs  DapperCore.cs  DapperSetup.cs  HeaderFilter.cs
Core/Models/: ClientCacheModel.cs  S3Model.cs
Core/Repositories/: ClientCacheRepository.cs
Core/Services/: ClientCacheService.cs  DapperAsyncService.cs  MemCachedService.cs  S3Service.cs
