<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>40ddedd5-6853-4d12-b11b-b084bdbb14f8</UserSecretsId>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.3.4" />
    <PackageReference Include="FS.AWS.S3" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.20" />
    <PackageReference Include="FS.AWS.DynamoDB" Version="1.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Controllers\" />
    <Folder Include="Controllers\V2\" />
  </ItemGroup>
</Project>
