<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="EnyimMemcachedCore" Version="2.5.3" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.16" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="FSDapper" Version="1.0.0" />
  </ItemGroup>
</Project>
